<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script src="./js/main.js"></script>
</head>
<body>
    <header>
        <span align="center"><p>Визуализатор многоступенчатых ракет</p></span>
    </header>
    <article>
        <section>
            <table>
                <tr>
                    <td>
                        <button type="button" name="button" onclick="start_launch()">Начать</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="button" name="button" onclick="exit_programm()">Выйти</button>
                    </td>
                </tr>
            </table>
        </section>
    </article>
</body>
</html>
