<!doctype html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <title>krok-space-programm 1.0.0 | Documentation</title>
  <meta name='description' content='First 10E project'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='assets/bass.css' rel='stylesheet'>
  <link href='assets/style.css' rel='stylesheet'>
  <link href='assets/github.css' rel='stylesheet'>
  <link href='assets/split.css' rel='stylesheet'>
</head>
<body class='documentation m0'>
    <div class='flex'>
      <div id='split-left' class='overflow-auto fs0 height-viewport-100'>
        <div class='py1 px2'>
          <h3 class='mb0 no-anchor'>krok-space-programm</h3>
          <div class='mb1'><code>1.0.0</code></div>
          <input
            placeholder='Filter'
            id='filter-input'
            class='col12 block input'
            spellcheck='false'
            autocapitalize='off'
            autocorrect='off'
            type='text' />
          <div id='toc'>
            <ul class='list-reset h5 py1-ul'>
              
                
                <li><a
                  href='#mass_part'
                  class="">
                  mass_part
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#a'
                  class="">
                  a
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#v'
                  class="">
                  v
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#h'
                  class="">
                  h
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#get_t'
                  class="">
                  get_t
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#get_h'
                  class="">
                  get_h
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#get_v'
                  class="">
                  get_v
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#set_t'
                  class="">
                  set_t
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#maximum_h'
                  class="">
                  maximum_h
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#draw_rocket'
                  class="">
                  draw_rocket
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#draw_fire'
                  class="">
                  draw_fire
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#draw_explosive'
                  class="">
                  draw_explosive
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#redraw'
                  class="">
                  redraw
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#addeventlistener'
                  class="">
                  addEventListener
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#loadscripts'
                  class="">
                  loadScripts
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#exit_programm'
                  class="">
                  exit_programm
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#exit_programm'
                  class="">
                  exit_programm
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#start_launch'
                  class="">
                  start_launch
                  
                </a>
                
                </li>
              
            </ul>
          </div>
          <div class='mt1 h6 quiet'>
            <a href='https://documentation.js.org/reading-documentation.html'>Need help reading this?</a>
          </div>
        </div>
      </div>
      <div id='split-right' class='relative overflow-auto height-viewport-100'>
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='mass_part'>
      mass_part
    </h3>
    
    
  </div>
  

  <p>calc</p>

    <div class='pre p1 fill-light mt0'>mass_part(t: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>t</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Время от начала полёта

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='a'>
      a
    </h3>
    
    
  </div>
  

  <p>calc</p>

    <div class='pre p1 fill-light mt0'>a(t: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>t</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Время от начала полёта

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='v'>
      v
    </h3>
    
    
  </div>
  

  <p>calc</p>

    <div class='pre p1 fill-light mt0'>v(t: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>t</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Время от начала полёта

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='h'>
      h
    </h3>
    
    
  </div>
  

  <p>calc</p>

    <div class='pre p1 fill-light mt0'>h(t: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>t</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Время от начала полёта

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='get_t'>
      get_t
    </h3>
    
    
  </div>
  

  <p>calc</p>

    <div class='pre p1 fill-light mt0'>get_t()</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='get_h'>
      get_h
    </h3>
    
    
  </div>
  

  <p>calc</p>

    <div class='pre p1 fill-light mt0'>get_h()</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='get_v'>
      get_v
    </h3>
    
    
  </div>
  

  <p>calc</p>

    <div class='pre p1 fill-light mt0'>get_v()</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='set_t'>
      set_t
    </h3>
    
    
  </div>
  

  <p>calc</p>

    <div class='pre p1 fill-light mt0'>set_t(m: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, i: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, f: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, g: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, mend: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>m</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Масса ракеты

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>i</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Удельный импульс ракеты

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>f</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Сила тяги ракеты

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>g</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Ускорение свободного падения

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>mend</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Конечная масса ракеты

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='maximum_h'>
      maximum_h
    </h3>
    
    
  </div>
  

  <p>calc</p>

    <div class='pre p1 fill-light mt0'>maximum_h()</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='draw_rocket'>
      draw_rocket
    </h3>
    
    
  </div>
  

  <p>launch</p>

    <div class='pre p1 fill-light mt0'>draw_rocket(x: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, y: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, percent: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, sizeX: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, sizeY: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>x</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Координата левого края ракеты

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>y</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Координата нижнего края ракеты

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>percent</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Доля заполненности топлива

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>sizeX</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Ширина ракеты

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>sizeY</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Высота ракеты

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='draw_fire'>
      draw_fire
    </h3>
    
    
  </div>
  

  <p>launch</p>

    <div class='pre p1 fill-light mt0'>draw_fire(x: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, y: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, sizeX: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, sizeY: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>x</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Координата левого края ракеты

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>y</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Координата нижнего края ракеты

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>sizeX</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Ширина ракеты

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>sizeY</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Высота ракеты

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='draw_explosive'>
      draw_explosive
    </h3>
    
    
  </div>
  

  <p>launch</p>

    <div class='pre p1 fill-light mt0'>draw_explosive(sizeY: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>sizeY</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Высота ракеты

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='redraw'>
      redraw
    </h3>
    
    
  </div>
  

  <p>launch</p>

    <div class='pre p1 fill-light mt0'>redraw()</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='addeventlistener'>
      addEventListener
    </h3>
    
    
  </div>
  

  <p>launch</p>

    <div class='pre p1 fill-light mt0'>addEventListener(event: any)</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>event</span> <code class='quiet'>(any)</code>
	    Событие нажаитя клавиши

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='loadscripts'>
      loadScripts
    </h3>
    
    
  </div>
  

  <p>launch</p>

    <div class='pre p1 fill-light mt0'>loadScripts(src: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, callback: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a>)</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>src</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Путь к подключаемому модулю

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>callback</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a>)</code>
	    Функция callback

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='exit_programm'>
      exit_programm
    </h3>
    
    
  </div>
  

  <p>launch</p>

    <div class='pre p1 fill-light mt0'>exit_programm()</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='exit_programm'>
      exit_programm
    </h3>
    
    
  </div>
  

  <p>menu</p>

    <div class='pre p1 fill-light mt0'>exit_programm()</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='start_launch'>
      start_launch
    </h3>
    
    
  </div>
  

  <p>menu</p>

    <div class='pre p1 fill-light mt0'>start_launch()</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  

  

  

  

  

  

  

  

  

  
</section>

          
        
      </div>
    </div>
  <script src='assets/anchor.js'></script>
  <script src='assets/split.js'></script>
  <script src='assets/site.js'></script>
</body>
</html>
