<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/canvas.css" type="text/css">
</head>
<body>
    <header>
        <canvas id="launch_canvas" width="300" height="20">Ты што-то сломал</canvas>
    </header>
</body>
<script src="../calc/js/ROneMath.js"></script>
<script src="./js/main.js"></script>
<script src="./js/draw.js"></script>
<script src="./js/eventer.js"></script>
</html>
